# UNCOMMENT THE LINES BELOW TO OVERRIDE
BASE_URL=dbrepo
ADMIN_EMAIL=12144026@student.tuwien.ac.at
LOG_LEVEL=debug
IDENTITY_SERVICE_ADMIN_PASSWORD=admin
AUTH_SERVICE_ADMIN_PASSWORD=admin
METADATA_DB_PASSWORD=admin
DATA_DB_PASSWORD=admin
AUTH_DB_PASSWORD=admin
S3_ACCESS_KEY_ID=seaweedfsadmin
S3_SECRET_ACCESS_KEY=seaweedfsadmin
SYSTEM_PASSWORD=Toothless!26
