global:
  scrape_interval: 1m

rule_files: []

alerting:
  alertmanagers:
    - static_configs:
        - targets: []

scrape_configs:
  - job_name: 'actuator scrape'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['data-service:8080', 'metadata-service:8080']
  - job_name: 'metrics scrape'
    metrics_path: '/metrics'
    static_configs:
      - targets: ['ui:3000', 'auth-service:8080', 'analyse-service:8080', 'search-service:8080', 'data-db-sidecar:8080', 'broker-service:15692', 'storage-service:9090', 'upload-service:8080', 'dashboard-service:3000']
